# the-health-game

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
backend/: HealthGame.Backend.sln  README.md
backend/docs/: ui-design.pen
backend/src/HealthGame.Api/: HealthGame.Api.csproj  Program.cs  appsettings.json
backend/src/HealthGame.Api/Contracts/: CreateGoalRequest.cs  CreateRewardRequest.cs  GoalCadenceRequest.cs  LogActivityRequest.cs  RewardConditionRequest.cs  UpdateActivityEntryRequest.cs  UpdateGoalRequest.cs  UpdateUserProfileRequest.cs
backend/src/HealthGame.Api/Controllers/: ActivitiesController.cs  GoalsController.cs  RewardsController.cs  UsersController.cs
backend/src/HealthGame.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/HealthGame.Api/Properties/: launchSettings.json
backend/src/HealthGame.Api/Security/: AuthorizationPolicies.cs  E2ETestAuthHandler.cs
backend/src/HealthGame.Api/Services/: HttpCurrentUserContext.cs
backend/src/HealthGame.Cli/: HealthGame.Cli.csproj  Program.cs  README.md
backend/src/HealthGame.Cli/Commands/: ExportCommand.cs  ExportUsersCommand.cs  ImportCommand.cs  ImportUsersCommand.cs  ResetDatabaseCommand.cs
backend/src/HealthGame.Cli/Services/: Csv.cs  PasswordHashing.cs
backend/tests/: README.md
docs/: backend-completion-plan.md  frontend-completion-plan.md  idea.md  manual-test-plan.md  technology-guidance-and-practices.md  ui-design.pen  user-guide.md
docs/frontend-tasks/: 01-app-shell-bottom-nav-mobile.md  02-app-shell-rail-tablet.md  03-app-shell-drawer-desktop.md  04-environment-config-and-api-base-url.md  05-http-client-and-error-mapping.md  (+27 more)
e2e/: playwright.config.ts
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
scripts/: run-latest-local.ps1
(+415 files in other folders)
